<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H8x-gx-2kE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Setting Table View Controller-->
        <scene sceneID="rdb-tI-gED">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" hidesBottomBarWhenPushed="YES" id="H8x-gx-2kE" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="15" sectionFooterHeight="1" id="Zvv-QT-sz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="NhD-Rt-mZL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingHeaderCell" rowHeight="90" id="CzM-bp-p3h">
                                        <rect key="frame" x="0.0" y="35" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CzM-bp-p3h" id="D6u-Uh-xbL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-eM-p24">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dXu-uH-pVy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Margaret Wright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-y1-0Gc">
                                                    <rect key="frame" x="80" y="35" width="225" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-Yo-3im">
                                                    <rect key="frame" x="15" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="tEj-b0-T9G"/>
                                                        <constraint firstAttribute="height" constant="50" id="x1s-s7-f6X"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwl-jF-Gk7">
                                                    <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JTc-Xe-Bvc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XaE-eM-p24" firstAttribute="leading" secondItem="D6u-Uh-xbL" secondAttribute="leading" id="0FB-eJ-tcd"/>
                                                <constraint firstAttribute="trailing" secondItem="XaE-eM-p24" secondAttribute="trailing" id="2at-eR-ZYS"/>
                                                <constraint firstAttribute="bottom" secondItem="Rwl-jF-Gk7" secondAttribute="bottom" id="3RZ-m6-8Ko"/>
                                                <constraint firstItem="AtQ-y1-0Gc" firstAttribute="centerY" secondItem="D6u-Uh-xbL" secondAttribute="centerY" id="KA8-tQ-6Sz"/>
                                                <constraint firstItem="Rwl-jF-Gk7" firstAttribute="leading" secondItem="D6u-Uh-xbL" secondAttribute="leading" id="Rxf-wN-I3W"/>
                                                <constraint firstAttribute="trailing" secondItem="Rwl-jF-Gk7" secondAttribute="trailing" id="Uoz-mA-fro"/>
                                                <constraint firstItem="XaE-eM-p24" firstAttribute="top" secondItem="D6u-Uh-xbL" secondAttribute="top" id="huo-uq-lYP"/>
                                                <constraint firstAttribute="trailing" secondItem="AtQ-y1-0Gc" secondAttribute="trailing" constant="15" id="jmA-Uz-59W"/>
                                                <constraint firstItem="HPc-Yo-3im" firstAttribute="leading" secondItem="D6u-Uh-xbL" secondAttribute="leading" constant="15" id="mQS-rZ-GEG"/>
                                                <constraint firstItem="AtQ-y1-0Gc" firstAttribute="leading" secondItem="HPc-Yo-3im" secondAttribute="trailing" constant="15" id="plw-Ev-FjW"/>
                                                <constraint firstItem="HPc-Yo-3im" firstAttribute="centerY" secondItem="D6u-Uh-xbL" secondAttribute="centerY" id="s5d-CA-1RE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SZY-Fu-VRX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="TIR-c3-z6F">
                                        <rect key="frame" x="0.0" y="141" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TIR-c3-z6F" id="6Tx-mW-013">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXm-Kp-eCC">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GWm-e3-pqP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4n-bK-0pp">
                                                    <rect key="frame" x="15" y="16" width="290" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wV-I3-bkU">
                                                    <rect key="frame" x="256" y="9" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="notificationSwitchChanged:" destination="H8x-gx-2kE" eventType="valueChanged" id="VGw-zn-DIl"/>
                                                    </connections>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nC-xZ-vs9">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="D01-D5-kpt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4wV-I3-bkU" secondAttribute="trailing" constant="15" id="DHi-7J-CnS"/>
                                                <constraint firstAttribute="bottom" secondItem="4nC-xZ-vs9" secondAttribute="bottom" id="DQL-18-DuW"/>
                                                <constraint firstAttribute="trailing" secondItem="4nC-xZ-vs9" secondAttribute="trailing" id="EWD-7c-dQ3"/>
                                                <constraint firstItem="GXm-Kp-eCC" firstAttribute="leading" secondItem="6Tx-mW-013" secondAttribute="leading" id="HNp-qx-PBI"/>
                                                <constraint firstItem="g4n-bK-0pp" firstAttribute="centerY" secondItem="6Tx-mW-013" secondAttribute="centerY" id="KHP-gV-Suz"/>
                                                <constraint firstItem="g4n-bK-0pp" firstAttribute="leading" secondItem="6Tx-mW-013" secondAttribute="leading" constant="15" id="Ll1-Kf-Seq"/>
                                                <constraint firstItem="4nC-xZ-vs9" firstAttribute="leading" secondItem="6Tx-mW-013" secondAttribute="leading" id="Nzy-zD-O7H"/>
                                                <constraint firstAttribute="trailing" secondItem="g4n-bK-0pp" secondAttribute="trailing" constant="15" id="el7-bR-FAv"/>
                                                <constraint firstAttribute="trailing" secondItem="GXm-Kp-eCC" secondAttribute="trailing" id="f2C-bM-hmf"/>
                                                <constraint firstItem="4wV-I3-bkU" firstAttribute="centerY" secondItem="6Tx-mW-013" secondAttribute="centerY" id="wry-iY-Bog"/>
                                                <constraint firstItem="GXm-Kp-eCC" firstAttribute="top" secondItem="6Tx-mW-013" secondAttribute="top" id="zXB-xi-e35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KIR-9s-B2k">
                                        <rect key="frame" x="0.0" y="191" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIR-9s-B2k" id="YTb-VU-WiV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyy-Gg-zjH">
                                                    <rect key="frame" x="15" y="16" width="290" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdi-iv-e8e">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IrF-JD-v2J"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="26D-8g-MMO">
                                                    <rect key="frame" x="295" y="16.5" width="10" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="AJX-rE-YWj"/>
                                                        <constraint firstAttribute="height" constant="16" id="rnb-AQ-apG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yyy-Gg-zjH" firstAttribute="centerY" secondItem="YTb-VU-WiV" secondAttribute="centerY" id="GE9-IQ-9cX"/>
                                                <constraint firstAttribute="bottom" secondItem="tdi-iv-e8e" secondAttribute="bottom" id="Hl3-vR-gIS"/>
                                                <constraint firstItem="yyy-Gg-zjH" firstAttribute="leading" secondItem="YTb-VU-WiV" secondAttribute="leading" constant="15" id="LDY-Tq-crI"/>
                                                <constraint firstAttribute="trailing" secondItem="tdi-iv-e8e" secondAttribute="trailing" id="ZUl-6H-7S2"/>
                                                <constraint firstItem="tdi-iv-e8e" firstAttribute="leading" secondItem="YTb-VU-WiV" secondAttribute="leading" id="bP9-pc-VfQ"/>
                                                <constraint firstAttribute="trailing" secondItem="26D-8g-MMO" secondAttribute="trailing" constant="15" id="dCr-on-1mA"/>
                                                <constraint firstAttribute="centerY" secondItem="26D-8g-MMO" secondAttribute="centerY" constant="0.5" id="gKd-pc-fPc"/>
                                                <constraint firstAttribute="trailing" secondItem="yyy-Gg-zjH" secondAttribute="trailing" constant="15" id="qy1-GP-Lhy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EyS-hE-NoA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="URP-An-AQ1">
                                        <rect key="frame" x="0.0" y="257" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URP-An-AQ1" id="dx9-BA-MEn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgl-in-UEr">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="13v-8W-un4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于SeeWorld+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOW-8w-Zat">
                                                    <rect key="frame" x="15" y="16" width="290" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-6i-Kgt">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yer-x2-Az7"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-vI-CUY">
                                                    <rect key="frame" x="295" y="17" width="10" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="5vd-aN-MXb"/>
                                                        <constraint firstAttribute="width" constant="10" id="Gqo-Dg-lbW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cgl-in-UEr" secondAttribute="trailing" id="4EN-oG-7wP"/>
                                                <constraint firstItem="cgl-in-UEr" firstAttribute="leading" secondItem="dx9-BA-MEn" secondAttribute="leading" id="K7Y-5H-LPR"/>
                                                <constraint firstAttribute="trailing" secondItem="gPt-6i-Kgt" secondAttribute="trailing" id="LnL-ea-FG5"/>
                                                <constraint firstItem="cgl-in-UEr" firstAttribute="top" secondItem="dx9-BA-MEn" secondAttribute="top" id="MmP-Pc-Uwe"/>
                                                <constraint firstItem="gPt-6i-Kgt" firstAttribute="leading" secondItem="dx9-BA-MEn" secondAttribute="leading" id="Muc-29-Pct"/>
                                                <constraint firstAttribute="trailing" secondItem="cOW-8w-Zat" secondAttribute="trailing" constant="15" id="S8p-Ex-6O8"/>
                                                <constraint firstItem="cOW-8w-Zat" firstAttribute="leading" secondItem="dx9-BA-MEn" secondAttribute="leading" constant="15" id="aBK-xQ-IuZ"/>
                                                <constraint firstAttribute="centerY" secondItem="AHC-vI-CUY" secondAttribute="centerY" id="og2-5c-ke3"/>
                                                <constraint firstAttribute="trailing" secondItem="AHC-vI-CUY" secondAttribute="trailing" constant="15" id="s7I-sm-91p"/>
                                                <constraint firstAttribute="bottom" secondItem="gPt-6i-Kgt" secondAttribute="bottom" id="tbG-rM-C4e"/>
                                                <constraint firstItem="cOW-8w-Zat" firstAttribute="centerY" secondItem="dx9-BA-MEn" secondAttribute="centerY" id="u8n-U6-H10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jNP-8W-ktM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="29N-np-g2G">
                                        <rect key="frame" x="0.0" y="323" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29N-np-g2G" id="aM9-Kp-fuO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG9-JJ-xWW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1VG-M8-xiK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsT-9h-wdK">
                                                    <rect key="frame" x="15" y="16" width="290" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S2-AW-6jc">
                                                    <rect key="frame" x="269" y="17" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95j-cJ-fFD">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xh8-Xv-0zu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HG9-JJ-xWW" secondAttribute="trailing" id="4qg-oR-d4y"/>
                                                <constraint firstAttribute="trailing" secondItem="WsT-9h-wdK" secondAttribute="trailing" constant="15" id="7mn-lq-KiK"/>
                                                <constraint firstItem="0S2-AW-6jc" firstAttribute="centerY" secondItem="aM9-Kp-fuO" secondAttribute="centerY" id="CDP-0h-oMv"/>
                                                <constraint firstAttribute="bottom" secondItem="95j-cJ-fFD" secondAttribute="bottom" id="FJi-jT-dd6"/>
                                                <constraint firstAttribute="trailing" secondItem="0S2-AW-6jc" secondAttribute="trailing" constant="15" id="ODf-LA-u4p"/>
                                                <constraint firstItem="95j-cJ-fFD" firstAttribute="leading" secondItem="aM9-Kp-fuO" secondAttribute="leading" id="W5i-6r-bxN"/>
                                                <constraint firstItem="WsT-9h-wdK" firstAttribute="centerY" secondItem="aM9-Kp-fuO" secondAttribute="centerY" id="atp-JY-7P5"/>
                                                <constraint firstItem="WsT-9h-wdK" firstAttribute="leading" secondItem="aM9-Kp-fuO" secondAttribute="leading" constant="15" id="bzQ-H0-dU0"/>
                                                <constraint firstItem="HG9-JJ-xWW" firstAttribute="leading" secondItem="aM9-Kp-fuO" secondAttribute="leading" id="nBu-eX-zW8"/>
                                                <constraint firstItem="HG9-JJ-xWW" firstAttribute="top" secondItem="aM9-Kp-fuO" secondAttribute="top" id="nds-00-NP1"/>
                                                <constraint firstAttribute="trailing" secondItem="95j-cJ-fFD" secondAttribute="trailing" id="wTU-j3-bzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8Pv-aG-8iQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="1Fe-g2-A2w">
                                        <rect key="frame" x="0.0" y="389" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Fe-g2-A2w" id="1dw-ZW-DEc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nv-Km-Fxf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ovS-in-2VC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-Qt-3Qw">
                                                    <rect key="frame" x="15" y="16" width="290" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.95686274509803915" green="0.25098039215686274" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-Zh-nsb">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="m6B-HU-BZs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7nv-Km-Fxf" firstAttribute="top" secondItem="1dw-ZW-DEc" secondAttribute="top" id="4cc-MP-a34"/>
                                                <constraint firstAttribute="trailing" secondItem="U8s-Qt-3Qw" secondAttribute="trailing" constant="15" id="5Jz-4Y-uMP"/>
                                                <constraint firstItem="U8s-Qt-3Qw" firstAttribute="leading" secondItem="1dw-ZW-DEc" secondAttribute="leading" constant="15" id="6hE-w5-EGW"/>
                                                <constraint firstItem="Sjx-Zh-nsb" firstAttribute="leading" secondItem="1dw-ZW-DEc" secondAttribute="leading" id="6mW-LX-gsr"/>
                                                <constraint firstItem="7nv-Km-Fxf" firstAttribute="leading" secondItem="1dw-ZW-DEc" secondAttribute="leading" id="Hqk-Qw-GXR"/>
                                                <constraint firstItem="U8s-Qt-3Qw" firstAttribute="centerY" secondItem="1dw-ZW-DEc" secondAttribute="centerY" id="Ncr-hn-RH1"/>
                                                <constraint firstAttribute="bottom" secondItem="Sjx-Zh-nsb" secondAttribute="bottom" id="hKe-B1-cwN"/>
                                                <constraint firstAttribute="trailing" secondItem="7nv-Km-Fxf" secondAttribute="trailing" id="mNl-jF-7DC"/>
                                                <constraint firstAttribute="trailing" secondItem="Sjx-Zh-nsb" secondAttribute="trailing" id="qvw-Tt-tjE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H8x-gx-2kE" id="MZH-OC-ahF"/>
                            <outlet property="delegate" destination="H8x-gx-2kE" id="d6k-hr-Pzj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cacheSizeLabel" destination="0S2-AW-6jc" id="QEH-QP-eCW"/>
                        <outlet property="personImage" destination="HPc-Yo-3im" id="fv8-fE-4TV"/>
                        <outlet property="personName" destination="AtQ-y1-0Gc" id="oX7-3t-fas"/>
                        <outlet property="pushSwitch" destination="4wV-I3-bkU" id="s6c-Fh-PWT"/>
                        <outletCollection property="lineHeightConstraint" destination="dXu-uH-pVy" id="bS2-l4-wv8"/>
                        <outletCollection property="lineHeightConstraint" destination="JTc-Xe-Bvc" id="i1k-Fs-c5h"/>
                        <outletCollection property="lineHeightConstraint" destination="GWm-e3-pqP" id="3kN-MZ-nNb"/>
                        <outletCollection property="lineHeightConstraint" destination="D01-D5-kpt" id="NRG-4v-hKE"/>
                        <outletCollection property="lineHeightConstraint" destination="IrF-JD-v2J" id="h0k-LZ-QdL"/>
                        <outletCollection property="lineHeightConstraint" destination="13v-8W-un4" id="E2t-kL-uA5"/>
                        <outletCollection property="lineHeightConstraint" destination="yer-x2-Az7" id="777-jZ-r30"/>
                        <outletCollection property="lineHeightConstraint" destination="1VG-M8-xiK" id="EN0-K3-N8r"/>
                        <outletCollection property="lineHeightConstraint" destination="xh8-Xv-0zu" id="1TW-e0-XBr"/>
                        <outletCollection property="lineHeightConstraint" destination="ovS-in-2VC" id="CK1-l0-VOR"/>
                        <outletCollection property="lineHeightConstraint" destination="m6B-HU-BZs" id="0Xf-1T-fcQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8M-yh-Nfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-576"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="2Yy-eL-4oG">
            <objects>
                <viewController storyboardIdentifier="SWAboutViewController" id="pHr-zQ-71g" customClass="SWAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFQ-h8-zou"/>
                        <viewControllerLayoutGuide type="bottom" id="CzP-kA-3Pu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAt-U6-bxn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About" translatesAutoresizingMaskIntoConstraints="NO" id="idx-Sm-mbd">
                                <rect key="frame" x="122" y="95" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="MC5-OC-ctv"/>
                                    <constraint firstAttribute="width" constant="76" id="lsO-0v-GvL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="674-AB-itP">
                                <rect key="frame" x="128" y="461" width="64" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="用户协议">
                                    <color key="titleColor" red="0.34509803921568627" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agreementClicked:" destination="pHr-zQ-71g" eventType="touchUpInside" id="uxB-5P-xyc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="© SeeWorld+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbN-dc-3ED">
                                <rect key="frame" x="123" y="538.5" width="74.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NbN-dc-3ED" secondAttribute="centerX" id="G38-7V-xLk"/>
                            <constraint firstItem="idx-Sm-mbd" firstAttribute="top" secondItem="yFQ-h8-zou" secondAttribute="bottom" constant="75" id="Rlb-jx-086"/>
                            <constraint firstAttribute="centerX" secondItem="674-AB-itP" secondAttribute="centerX" id="ahK-p1-9ck"/>
                            <constraint firstItem="CzP-kA-3Pu" firstAttribute="top" secondItem="NbN-dc-3ED" secondAttribute="bottom" constant="15" id="nrm-7J-776"/>
                            <constraint firstAttribute="centerX" secondItem="idx-Sm-mbd" secondAttribute="centerX" constant="-0.5" id="rjT-kr-AG9"/>
                            <constraint firstItem="CzP-kA-3Pu" firstAttribute="top" secondItem="674-AB-itP" secondAttribute="bottom" constant="75" id="zH3-X0-tsE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebg-Nw-sOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-576"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="nQI-IY-Kd2">
            <objects>
                <viewController storyboardIdentifier="FeedBackViewController" id="dN5-pL-zYg" customClass="FeedBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsF-Bd-fu5"/>
                        <viewControllerLayoutGuide type="bottom" id="Iyr-ct-7zP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8H7-4j-7LB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yvj-7C-qxS">
                                <rect key="frame" x="0.0" y="10" width="320" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textview" rowHeight="110" id="cFG-Lb-8eT" customClass="TextViewTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFG-Lb-8eT" id="K7D-Y5-s0q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAY-Z1-uJ0">
                                                    <rect key="frame" x="15" y="15" width="290" height="53"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="6Ri-Ua-v99"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200/200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-kV-7Ff">
                                                    <rect key="frame" x="235" y="80" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5he-cr-nwB"/>
                                                        <constraint firstAttribute="width" constant="70" id="bp5-qR-MmE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AAY-Z1-uJ0" firstAttribute="leading" secondItem="K7D-Y5-s0q" secondAttribute="leading" constant="15" id="2SP-5n-RDr"/>
                                                <constraint firstAttribute="trailing" secondItem="AAY-Z1-uJ0" secondAttribute="trailing" constant="15" id="6Z8-8v-VyH"/>
                                                <constraint firstItem="AAY-Z1-uJ0" firstAttribute="top" secondItem="K7D-Y5-s0q" secondAttribute="top" constant="15" id="N2g-Wc-0dj"/>
                                                <constraint firstAttribute="trailing" secondItem="w9T-kV-7Ff" secondAttribute="trailing" constant="15" id="l4v-Zw-kGR"/>
                                                <constraint firstAttribute="bottom" secondItem="w9T-kV-7Ff" secondAttribute="bottom" constant="8.5" id="lyC-3H-h3q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fontLabel" destination="w9T-kV-7Ff" id="f2g-fO-CTI"/>
                                            <outlet property="userTextView" destination="AAY-Z1-uJ0" id="Hg5-5V-NXV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textfield" id="Fth-4g-1eI" customClass="TextFieldTableViewCell">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fth-4g-1eI" id="S9C-8H-aqe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTj-em-TLu">
                                                    <rect key="frame" x="19" y="11" width="283" height="21"/>
                                                    <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTj-em-TLu" firstAttribute="top" secondItem="S9C-8H-aqe" secondAttribute="top" constant="11" id="5Eq-oB-ROG"/>
                                                <constraint firstAttribute="bottom" secondItem="fTj-em-TLu" secondAttribute="bottom" constant="11.5" id="bK2-dB-zFf"/>
                                                <constraint firstAttribute="trailing" secondItem="fTj-em-TLu" secondAttribute="trailing" constant="18" id="niJ-y3-H6e"/>
                                                <constraint firstItem="fTj-em-TLu" firstAttribute="leading" secondItem="S9C-8H-aqe" secondAttribute="leading" constant="19" id="vKS-o8-OQH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userNumTextField" destination="fTj-em-TLu" id="IlK-8S-kHG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dN5-pL-zYg" id="zdb-bS-YTP"/>
                                    <outlet property="delegate" destination="dN5-pL-zYg" id="IRJ-jV-whX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iyr-ct-7zP" firstAttribute="top" secondItem="yvj-7C-qxS" secondAttribute="bottom" id="EZ2-I1-yAT"/>
                            <constraint firstAttribute="trailing" secondItem="yvj-7C-qxS" secondAttribute="trailing" id="JGE-Qu-r9l"/>
                            <constraint firstItem="yvj-7C-qxS" firstAttribute="top" secondItem="8H7-4j-7LB" secondAttribute="top" constant="10" id="js3-Vk-Sr4"/>
                            <constraint firstItem="yvj-7C-qxS" firstAttribute="leading" secondItem="8H7-4j-7LB" secondAttribute="leading" id="lOk-XM-d7O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1t4-Uf-KBC"/>
                    <connections>
                        <outlet property="tableView" destination="yvj-7C-qxS" id="mH6-hy-lgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1F-0m-QzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="63"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="4wm-Bm-Bzd">
            <objects>
                <tableViewController storyboardIdentifier="ResetPasswordViewController" id="6tz-Fn-InS" customClass="ResetPasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="15" sectionFooterHeight="1" id="B2N-8j-ajc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="loM-b7-4P4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="8Ie-9u-zjb">
                                        <rect key="frame" x="0.0" y="15" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ie-9u-zjb" id="2ad-Cb-CQo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36p-JD-coX">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="r0m-fI-MxX"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utm-Sw-WJg">
                                                    <rect key="frame" x="15" y="16" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="原密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-o7-Wqq">
                                                    <rect key="frame" x="105" y="16" width="200" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gow-ci-gB3">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Bjl-l4-UPp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="utm-Sw-WJg" firstAttribute="leading" secondItem="2ad-Cb-CQo" secondAttribute="leading" constant="15" id="1un-6R-leP"/>
                                                <constraint firstAttribute="trailing" secondItem="36p-JD-coX" secondAttribute="trailing" id="69n-23-dw0"/>
                                                <constraint firstItem="36p-JD-coX" firstAttribute="top" secondItem="2ad-Cb-CQo" secondAttribute="top" id="9Gm-Qq-ojA"/>
                                                <constraint firstItem="dQv-o7-Wqq" firstAttribute="leading" secondItem="utm-Sw-WJg" secondAttribute="trailing" constant="45" id="DXa-aZ-GE6"/>
                                                <constraint firstAttribute="centerY" secondItem="dQv-o7-Wqq" secondAttribute="centerY" id="MXa-KA-FUc"/>
                                                <constraint firstAttribute="bottom" secondItem="gow-ci-gB3" secondAttribute="bottom" id="NfX-xM-gfD"/>
                                                <constraint firstAttribute="trailing" secondItem="gow-ci-gB3" secondAttribute="trailing" id="bqs-4o-pyW"/>
                                                <constraint firstAttribute="trailing" secondItem="dQv-o7-Wqq" secondAttribute="trailing" constant="15" id="cs1-Ax-A8F"/>
                                                <constraint firstItem="gow-ci-gB3" firstAttribute="leading" secondItem="2ad-Cb-CQo" secondAttribute="leading" id="fn6-El-Itk"/>
                                                <constraint firstItem="utm-Sw-WJg" firstAttribute="centerY" secondItem="2ad-Cb-CQo" secondAttribute="centerY" id="lGb-eH-l50"/>
                                                <constraint firstItem="36p-JD-coX" firstAttribute="leading" secondItem="2ad-Cb-CQo" secondAttribute="leading" id="xFr-rS-D5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="RQN-eo-XdA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="GyM-UL-w8s">
                                        <rect key="frame" x="0.0" y="80" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GyM-UL-w8s" id="fqS-8B-BOb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlT-Pm-OTM">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Bfp-kY-d6D"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r3-xx-zA5">
                                                    <rect key="frame" x="15" y="16" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88V-ih-X88">
                                                    <rect key="frame" x="105" y="16" width="200" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rlT-Pm-OTM" firstAttribute="top" secondItem="fqS-8B-BOb" secondAttribute="top" id="8ST-Ci-JYE"/>
                                                <constraint firstItem="rlT-Pm-OTM" firstAttribute="leading" secondItem="fqS-8B-BOb" secondAttribute="leading" id="GbJ-Fn-aZ9"/>
                                                <constraint firstAttribute="trailing" secondItem="rlT-Pm-OTM" secondAttribute="trailing" id="blw-QQ-bTn"/>
                                                <constraint firstAttribute="trailing" secondItem="88V-ih-X88" secondAttribute="trailing" constant="15" id="c5Y-oT-Q8t"/>
                                                <constraint firstItem="1r3-xx-zA5" firstAttribute="centerY" secondItem="fqS-8B-BOb" secondAttribute="centerY" id="i6u-HS-3By"/>
                                                <constraint firstItem="1r3-xx-zA5" firstAttribute="leading" secondItem="fqS-8B-BOb" secondAttribute="leading" constant="15" id="iUG-xV-vmV"/>
                                                <constraint firstItem="88V-ih-X88" firstAttribute="leading" secondItem="1r3-xx-zA5" secondAttribute="trailing" constant="45" id="sz5-Cw-CBn"/>
                                                <constraint firstAttribute="centerY" secondItem="88V-ih-X88" secondAttribute="centerY" id="xLM-gR-2mn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="24G-iQ-018">
                                        <rect key="frame" x="0.0" y="130" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24G-iQ-018" id="uRu-65-Jrr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-ye-dSD">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OhN-xR-jvB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再次输入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKP-f6-yJf">
                                                    <rect key="frame" x="15" y="16" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmN-qv-Znl">
                                                    <rect key="frame" x="105" y="16" width="200" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIb-eK-xSq">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="44Y-ol-Shh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TIb-eK-xSq" secondAttribute="trailing" id="2Fa-C8-pzc"/>
                                                <constraint firstItem="nKP-f6-yJf" firstAttribute="leading" secondItem="uRu-65-Jrr" secondAttribute="leading" constant="15" id="7Yh-W2-xQS"/>
                                                <constraint firstAttribute="trailing" secondItem="RmN-qv-Znl" secondAttribute="trailing" constant="15" id="9Ff-FI-VsC"/>
                                                <constraint firstItem="nKP-f6-yJf" firstAttribute="centerY" secondItem="uRu-65-Jrr" secondAttribute="centerY" id="Crz-Uy-7l3"/>
                                                <constraint firstAttribute="bottom" secondItem="TIb-eK-xSq" secondAttribute="bottom" id="LaP-6x-CgC"/>
                                                <constraint firstAttribute="trailing" secondItem="kvF-ye-dSD" secondAttribute="trailing" id="Rsz-QD-zzk"/>
                                                <constraint firstItem="TIb-eK-xSq" firstAttribute="leading" secondItem="uRu-65-Jrr" secondAttribute="leading" id="VVi-Ff-DZT"/>
                                                <constraint firstItem="RmN-qv-Znl" firstAttribute="leading" secondItem="nKP-f6-yJf" secondAttribute="trailing" constant="30" id="b2r-GH-6XF"/>
                                                <constraint firstItem="kvF-ye-dSD" firstAttribute="top" secondItem="uRu-65-Jrr" secondAttribute="top" id="e0P-g4-zWh"/>
                                                <constraint firstAttribute="centerY" secondItem="RmN-qv-Znl" secondAttribute="centerY" id="qte-nI-CYi"/>
                                                <constraint firstItem="kvF-ye-dSD" firstAttribute="leading" secondItem="uRu-65-Jrr" secondAttribute="leading" constant="15" id="yeb-RV-YuB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6tz-Fn-InS" id="3CD-6f-Cbu"/>
                            <outlet property="delegate" destination="6tz-Fn-InS" id="k0N-nU-AT5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="firstNewPassword" destination="88V-ih-X88" id="m0j-xe-GYm"/>
                        <outlet property="orignalPassword" destination="dQv-o7-Wqq" id="J7V-oQ-LiV"/>
                        <outlet property="secondNewPassword" destination="RmN-qv-Znl" id="n4o-Oo-a0t"/>
                        <outletCollection property="lineHeightConstraint" destination="r0m-fI-MxX" id="FHV-u9-IWH"/>
                        <outletCollection property="lineHeightConstraint" destination="Bjl-l4-UPp" id="fD1-3A-Wok"/>
                        <outletCollection property="lineHeightConstraint" destination="Bfp-kY-d6D" id="6cP-pV-zgE"/>
                        <outletCollection property="lineHeightConstraint" destination="44Y-ol-Shh" id="u3i-oU-LfP"/>
                        <outletCollection property="lineHeightConstraint" destination="OhN-xR-jvB" id="ceT-do-R8W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qS-OC-kLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="76" height="76"/>
        <image name="Oval" width="51" height="51"/>
        <image name="enter" width="10" height="16"/>
    </resources>
</document>
